[gd_scene load_steps=4 format=3 uid="uid://0mchb1mnuemn"]

[ext_resource type="Script" path="res://Scripts/falling_object.gd" id="1_oxqbh"]
[ext_resource type="SpriteFrames" uid="uid://6dwd72sedqj4" path="res://Sprites/Baby.tres" id="2_y6bm0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isqrd"]
size = Vector2(77, 77)

[node name="FallingObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 0
gravity_scale = 0.3
script = ExtResource("1_oxqbh")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(5, 5)
sprite_frames = ExtResource("2_y6bm0")
animation = &"Falling"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.5, 1.5)
shape = SubResource("RectangleShape2D_isqrd")
