[gd_scene load_steps=7 format=3 uid="uid://bvah3yslnhegy"]

[ext_resource type="Script" path="res://Scripts/falling_object.gd" id="1_u7jy8"]
[ext_resource type="SpriteFrames" uid="uid://btk2wrlex2sv0" path="res://Sprites/Falling_Computer.tres" id="2_1ntjd"]
[ext_resource type="AudioStream" uid="uid://c2bly7rytx30i" path="res://Sounds/Floor_Smack_1.wav" id="3_kulhc"]
[ext_resource type="AudioStream" uid="uid://dkhuh83oj88di" path="res://Sounds/Sheet_Bounce_1.wav" id="4_wocv3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_isqrd"]
size = Vector2(48, 45.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_keubo"]

[node name="FallingObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 8
lock_rotation = true
continuous_cd = 2
max_contacts_reported = 5
contact_monitor = true
script = ExtResource("1_u7jy8")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3, 3)
sprite_frames = ExtResource("2_1ntjd")
animation = &"Crash"
frame = 4
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.25)
shape = SubResource("RectangleShape2D_isqrd")

[node name="Smack" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kulhc")

[node name="Boing" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_wocv3")
volume_db = 2.6

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_keubo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
