[gd_scene load_steps=18 format=3 uid="uid://cdd4crv7gyydl"]

[ext_resource type="PackedScene" uid="uid://c4wayj2esb4on" path="res://Scenes/player1.tscn" id="1_3kmge"]
[ext_resource type="PackedScene" uid="uid://bu8g1eahap64k" path="res://Scenes/buildings/building_base.tscn" id="1_r6bca"]
[ext_resource type="Script" path="res://Scripts/itemspawner.gd" id="3_ofqxm"]
[ext_resource type="AudioStream" uid="uid://bj72kqbdxoi1i" path="res://Sounds/K-9_CREW_GO.wav" id="4_fpnuq"]
[ext_resource type="Script" path="res://Scenes/Points.gd" id="4_w4o1y"]
[ext_resource type="Texture2D" uid="uid://crabfn3waud" path="res://Sprites/Images/Background/Street.png" id="5_2wjcw"]
[ext_resource type="Texture2D" uid="uid://cgwhxd6wyt8v8" path="res://Sprites/Images/Background/Rescue vehicle.png" id="5_bqveu"]
[ext_resource type="Texture2D" uid="uid://bc6dnn3dtvcs6" path="res://Sprites/Images/Background/skyline.png" id="6_8f6bw"]
[ext_resource type="Texture2D" uid="uid://bwyp8qtrv83xc" path="res://Sprites/Images/Background/treeline01.png" id="8_riv7a"]
[ext_resource type="Texture2D" uid="uid://13hw43kaidys" path="res://Sprites/Images/Background/treeline02.png" id="9_4013n"]
[ext_resource type="Texture2D" uid="uid://dqaub4pk0x3l6" path="res://Sprites/Images/Background/treeline03.png" id="10_pvtyx"]
[ext_resource type="Texture2D" uid="uid://du45sq56tnxmq" path="res://Sprites/Images/Background/treeline04.png" id="11_ck7nx"]
[ext_resource type="PackedScene" uid="uid://c4u63bgcj76yl" path="res://health.tscn" id="12_rhbb1"]
[ext_resource type="AudioStream" uid="uid://copf5rh7pgk3" path="res://Sounds/Sheet_Tear_1.wav" id="13_t5cr4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dc8k6"]
size = Vector2(219.5, 666)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqb5d"]
size = Vector2(318, 142)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1740e"]
size = Vector2(4181, 38)

[node name="Main_Level" type="Node2D"]

[node name="building_base" parent="." instance=ExtResource("1_r6bca")]
position = Vector2(960.525, 468)

[node name="Player" parent="." instance=ExtResource("1_3kmge")]
position = Vector2(198, 561)

[node name="TESTNODE" type="Node2D" parent="."]
script = ExtResource("3_ofqxm")

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-85, 320)
shape = SubResource("RectangleShape2D_dc8k6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1256, 325)
shape = SubResource("RectangleShape2D_dc8k6")

[node name="Ambulance" type="Area2D" parent="."]
position = Vector2(84.5, 544)
collision_layer = 0
collision_mask = 2
script = ExtResource("4_w4o1y")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Ambulance"]
position = Vector2(-77.5, 21)
shape = SubResource("RectangleShape2D_lqb5d")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_fpnuq")
autoplay = true

[node name="Street" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(96, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Street2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(288, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Street3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(480, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Street4" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(672, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Street5" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(864, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Street6" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1056, 600)
scale = Vector2(3, 3)
texture = ExtResource("5_2wjcw")

[node name="Skyline" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(288, 331)
texture = ExtResource("6_8f6bw")

[node name="Skyline2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(794, 331)
texture = ExtResource("6_8f6bw")

[node name="RescueVehicle" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(96, 539)
scale = Vector2(3, 3)
texture = ExtResource("5_bqveu")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1607.5, 648)
shape = SubResource("RectangleShape2D_1740e")

[node name="Treeline01" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(376, 464)
scale = Vector2(3, 3)
texture = ExtResource("8_riv7a")

[node name="Treeline02" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(388, 462)
scale = Vector2(3, 3)
texture = ExtResource("9_4013n")

[node name="Treeline03" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(391, 458)
scale = Vector2(3, 3)
texture = ExtResource("10_pvtyx")

[node name="Treeline04" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(417, 459)
scale = Vector2(3, 3)
texture = ExtResource("11_ck7nx")

[node name="Health" parent="." instance=ExtResource("12_rhbb1")]

[node name="rip" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_t5cr4")

[connection signal="body_entered" from="Ambulance" to="Ambulance" method="_on_body_entered"]
