[gd_scene load_steps=21 format=3 uid="uid://dn5ec634nxbvn"]

[ext_resource type="Script" path="res://Scenes/TransitionScene.gd" id="1_iu16w"]
[ext_resource type="Texture2D" uid="uid://bc6dnn3dtvcs6" path="res://Sprites/Images/skyline.png" id="1_odt6e"]
[ext_resource type="Texture2D" uid="uid://crabfn3waud" path="res://Sprites/Images/Street.png" id="2_okj7l"]
[ext_resource type="Texture2D" uid="uid://d3ah1cxy5xllk" path="res://Sprites/Images/On Fire bubble anim.png" id="3_t3ube"]
[ext_resource type="Texture2D" uid="uid://bd1dwrnlvsy3b" path="res://Sprites/Images/transition_background.png" id="4_aajow"]
[ext_resource type="AudioStream" uid="uid://ddmwq43hjrvvd" path="res://Sounds/The_Building_Is_On_Fire_SFX.wav" id="4_us28v"]
[ext_resource type="FontFile" uid="uid://dbdv0matl6f8m" path="res://Sprites/Fonty/I-pixel-u.ttf" id="7_mtmyx"]
[ext_resource type="SpriteFrames" uid="uid://wxv3x02mnh14" path="res://Sprites/Images/Objects/senior.tres" id="8_ukeh7"]
[ext_resource type="SpriteFrames" uid="uid://6dwd72sedqj4" path="res://Sprites/Baby.tres" id="9_xk0aj"]
[ext_resource type="SpriteFrames" uid="uid://b3oqodddpobac" path="res://Sprites/Images/Objects/hamster.tres" id="10_ny00l"]
[ext_resource type="SpriteFrames" uid="uid://301ajbvsdvvo" path="res://Sprites/Images/Objects/cat.tres" id="11_kvni4"]
[ext_resource type="Texture2D" uid="uid://cbkelsl8hm33d" path="res://Sprites/Images/Objects/Fire extinguisher.png" id="12_w81bu"]
[ext_resource type="SpriteFrames" uid="uid://btk2wrlex2sv0" path="res://Sprites/Falling_Computer.tres" id="13_224ip"]
[ext_resource type="SpriteFrames" uid="uid://cdhif0v436ufv" path="res://Sprites/Images/Objects/FireExtinguisher.tres" id="13_wq4f7"]
[ext_resource type="SpriteFrames" uid="uid://cmgcuv3wi5nhp" path="res://Sprites/brick.tres" id="14_e018t"]
[ext_resource type="PackedScene" uid="uid://c4wayj2esb4on" path="res://Scenes/player1.tscn" id="15_yjgai"]
[ext_resource type="AudioStream" uid="uid://chyerru3nbbxr" path="res://Sounds/Workin_down_a_fire_01.wav" id="16_06xio"]

[sub_resource type="AtlasTexture" id="AtlasTexture_upi35"]
atlas = ExtResource("3_t3ube")
region = Rect2(0, 0, 42, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjegr"]
atlas = ExtResource("3_t3ube")
region = Rect2(42, 0, 42, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1sr52"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_upi35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjegr")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="TransitionScene" type="Node2D"]
script = ExtResource("1_iu16w")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
visible = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(12, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(260, 257)
texture = ExtResource("1_odt6e")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(716, 257)
texture = ExtResource("1_odt6e")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2(1176, 257)
texture = ExtResource("1_odt6e")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(97, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="Sprite2D2" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(288, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="Sprite2D3" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(480, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="Sprite2D4" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(671, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="Sprite2D5" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(863, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="Sprite2D6" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(1054, 535)
scale = Vector2(3, 3)
texture = ExtResource("2_okj7l")

[node name="TransitionScreen" type="Sprite2D" parent="."]
position = Vector2(576, 324)
texture = ExtResource("4_aajow")

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 812.0
offset_top = 242.0
offset_right = 980.0
offset_bottom = 600.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_mtmyx")
theme_override_font_sizes/normal_font_size = 28

[node name="Sprite2D" type="Sprite2D" parent="RichTextLabel3"]
position = Vector2(36, 87)
scale = Vector2(4.1875, 4.1875)
texture = ExtResource("12_w81bu")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="RichTextLabel3"]
position = Vector2(98, 71)
scale = Vector2(3, 3)
sprite_frames = ExtResource("13_wq4f7")
animation = &"Falling"

[node name="Sprite2D3" type="AnimatedSprite2D" parent="RichTextLabel3"]
position = Vector2(103, 107)
scale = Vector2(3, 3)
sprite_frames = ExtResource("14_e018t")
animation = &"Crash"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 136.0
offset_top = 256.0
offset_right = 320.0
offset_bottom = 609.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_mtmyx")
theme_override_font_sizes/normal_font_size = 28

[node name="Sprite2D" type="AnimatedSprite2D" parent="RichTextLabel2"]
position = Vector2(44, 87)
scale = Vector2(3, 3)
sprite_frames = ExtResource("8_ukeh7")

[node name="Sprite2D2" type="AnimatedSprite2D" parent="RichTextLabel2"]
position = Vector2(111, 74)
scale = Vector2(3, 3)
sprite_frames = ExtResource("9_xk0aj")
animation = &"Falling"

[node name="Sprite2D4" type="AnimatedSprite2D" parent="RichTextLabel2"]
position = Vector2(162, 72)
scale = Vector2(3, 3)
sprite_frames = ExtResource("10_ny00l")

[node name="Sprite2D3" type="AnimatedSprite2D" parent="RichTextLabel2"]
position = Vector2(112, 125)
scale = Vector2(3, 3)
sprite_frames = ExtResource("11_kvni4")

[node name="Sprite2D5" type="AnimatedSprite2D" parent="RichTextLabel2"]
position = Vector2(157, 139)
scale = Vector2(3, 3)
sprite_frames = ExtResource("13_224ip")
animation = &"Falling"

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(587, 377)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_1sr52")
autoplay = "default"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Sprite2D"]
stream = ExtResource("4_us28v")
autoplay = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 75.0
offset_top = 22.0
offset_right = 1085.0
offset_bottom = 125.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_mtmyx")
theme_override_font_sizes/normal_font_size = 40
bbcode_enabled = true
text = "[shake rate=50.0 level=20 connected=1]OH NO!![/shake] THE NURSING HOME/ORPHANAGE/ANIMAL SHELTER IS ON FIRE!"

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 422.0
offset_top = 466.0
offset_right = 1032.0
offset_bottom = 526.0
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("7_mtmyx")
theme_override_font_sizes/normal_font_size = 40
text = "PRESS SPACE"

[node name="Player" parent="." instance=ExtResource("15_yjgai")]
position = Vector2(433, 536)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("16_06xio")
autoplay = true
