[gd_scene load_steps=7 format=3 uid="uid://d2ads04j5044"]

[ext_resource type="Texture2D" uid="uid://dj0xno3p55g2n" path="res://Sprites/Images/building_f1.PNG" id="1_mjpfy"]
[ext_resource type="Texture2D" uid="uid://bwu7bckcr81is" path="res://Sprites/Images/Fire.png" id="2_abdml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jaylc"]
atlas = ExtResource("2_abdml")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iriwq"]
atlas = ExtResource("2_abdml")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gjkk"]
atlas = ExtResource("2_abdml")
region = Rect2(64, 0, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_36jhi"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaylc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iriwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gjkk")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="BuildingOrphanage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_mjpfy")

[node name="Fire_Left" type="AnimatedSprite2D" parent="."]
position = Vector2(-128, 7)
scale = Vector2(1.71875, 1.71875)
sprite_frames = SubResource("SpriteFrames_36jhi")
autoplay = "default"

[node name="Fire_Left2" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 7)
scale = Vector2(1.71875, 1.71875)
sprite_frames = SubResource("SpriteFrames_36jhi")
autoplay = "default"

[node name="Fire_Left3" type="AnimatedSprite2D" parent="."]
position = Vector2(128, 7)
scale = Vector2(1.71875, 1.71875)
sprite_frames = SubResource("SpriteFrames_36jhi")
autoplay = "default"
