[gd_scene load_steps=2 format=3 uid="uid://d2ads04j5044"]

[ext_resource type="Texture2D" uid="uid://dj0xno3p55g2n" path="res://Sprites/Images/building_f1.PNG" id="1_mjpfy"]

[node name="BuildingOrphanage" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_mjpfy")
