[gd_scene load_steps=4 format=3 uid="uid://brmi7yqy6hjie"]

[ext_resource type="Texture2D" uid="uid://uqbu5i44bri8" path="res://Sprites/Images/GameOverScreenBG.png" id="1_2u1go"]
[ext_resource type="AudioStream" uid="uid://dqvljxp8lfgg3" path="res://Sounds/Game_Over.wav" id="2_vs778"]
[ext_resource type="FontFile" uid="uid://dbdv0matl6f8m" path="res://Sprites/Fonty/I-pixel-u.ttf" id="3_gbeax"]

[node name="Game Over" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(579, 324)
texture = ExtResource("1_2u1go")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_vs778")
autoplay = true

[node name="Game over" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -168.0
offset_top = 74.0
offset_right = 170.0
offset_bottom = 140.0
grow_horizontal = 2
theme_override_fonts/normal_font = ExtResource("3_gbeax")
theme_override_font_sizes/normal_font_size = 50
text = "GAME OVER"

[node name="hater" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -31.5
offset_right = 271.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("3_gbeax")
theme_override_font_sizes/normal_font_size = 35
text = "Wow, you REALLY hate babies"
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
