[gd_scene load_steps=10 format=3 uid="uid://bmv8jxmmk3yvi"]

[ext_resource type="Script" path="res://Scripts/Main Menu.gd" id="1_c838t"]
[ext_resource type="AudioStream" uid="uid://cc5hs7ta51vff" path="res://Sounds/TITLE_SCREEN.wav" id="2_4bo8c"]
[ext_resource type="AudioStream" uid="uid://dnjy1a3c0scci" path="res://Sounds/Help_SFX.wav" id="2_awbx6"]
[ext_resource type="FontFile" uid="uid://dbdv0matl6f8m" path="res://Sprites/Fonty/I-pixel-u.ttf" id="2_d5iy1"]
[ext_resource type="AudioStream" uid="uid://qogqcxo7luam" path="res://Sounds/K-9_KATCHERS_Title_SFX.wav" id="4_scclo"]
[ext_resource type="SpriteFrames" uid="uid://daffr3rbvi5k4" path="res://Sprites/Menu_Logo.tres" id="5_c1pj4"]
[ext_resource type="AudioStream" uid="uid://c4invn7aj1nmy" path="res://Sounds/Select_SFX_01.wav" id="5_daimn"]
[ext_resource type="Texture2D" uid="uid://dfjh48cyc1gwc" path="res://Sprites/Images/Red Cross.png" id="7_ygqiu"]
[ext_resource type="Texture2D" uid="uid://dgccjncwuvwgi" path="res://Sprites/Images/TitleScreenBG.png" id="8_dnfsy"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c838t")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_direction = 2
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -213.0
offset_right = 161.0
offset_bottom = -59.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Start Game" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d5iy1")
theme_override_font_sizes/font_size = 30
text = "START GAME"
flat = true

[node name="startCross" type="Sprite2D" parent="VBoxContainer/Start Game"]
visible = false
position = Vector2(19, 24)
scale = Vector2(2.625, 2.625)
texture = ExtResource("7_ygqiu")

[node name="Settings" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d5iy1")
theme_override_font_sizes/font_size = 30
text = "CREDITS"
flat = true

[node name="setCross" type="Sprite2D" parent="VBoxContainer/Settings"]
visible = false
position = Vector2(51, 24)
scale = Vector2(2.625, 2.625)
texture = ExtResource("7_ygqiu")

[node name="credits" type="RichTextLabel" parent="VBoxContainer/Settings"]
visible = false
layout_mode = 0
offset_left = -434.0
offset_top = -114.0
offset_right = 35.0
offset_bottom = 190.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("2_d5iy1")
theme_override_font_sizes/normal_font_size = 25
text = "CREDITS
ART - LLUMARU AND ERIC3DEE
MUSIC - OERMERGEESH
PROGRAMMING - BARNDLES, DURF, BUTTERSBO

SPECIAL THANKS TO
TULSA UNIVERSITY"
scroll_active = false

[node name="credits2" type="RichTextLabel" parent="VBoxContainer/Settings/credits"]
layout_mode = 0
offset_top = -4.0
offset_right = 469.0
offset_bottom = 300.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_fonts/normal_font = ExtResource("2_d5iy1")
theme_override_font_sizes/normal_font_size = 25
text = "CREDITS
ART - LLUMARU AND ERIC3DEE
MUSIC - OERMERGEESH
PROGRAMMING - BARNDLES, DURF, BUTTERSBO

SPECIAL THANKS TO
TULSA UNIVERSITY"

[node name="Quit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_d5iy1")
theme_override_font_sizes/font_size = 30
text = "QUIT"
flat = true

[node name="quitCross" type="Sprite2D" parent="VBoxContainer/Quit"]
visible = false
position = Vector2(87, 27)
scale = Vector2(2.625, 2.625)
texture = ExtResource("7_ygqiu")

[node name="Starting" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("2_awbx6")
volume_db = 1.0

[node name="Select" type="AudioStreamPlayer" parent="VBoxContainer"]
stream = ExtResource("5_daimn")
volume_db = 1.0

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_4bo8c")
volume_db = -5.0
autoplay = true

[node name="K-9 KATCHERS_TITLE" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_scclo")
volume_db = 2.0
autoplay = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(577, 222)
scale = Vector2(5.54947, 5.54947)
sprite_frames = ExtResource("5_c1pj4")
autoplay = "default"

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -3
position = Vector2(576.313, 326.25)
scale = Vector2(0.999457, 1.0054)
texture = ExtResource("8_dnfsy")

[connection signal="focus_entered" from="VBoxContainer/Start Game" to="." method="_on_start_game_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Start Game" to="." method="_on_start_game_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Start Game" to="." method="_on_start_game_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Settings" to="." method="_on_settings_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Settings" to="." method="_on_settings_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="focus_entered" from="VBoxContainer/Quit" to="." method="_on_quit_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/Quit" to="." method="_on_quit_focus_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
